logging.level.org.springframework=debug
spring.messages.basename=messages
# basic security disabled for remove overhead during testing, you can enable by uncommenting in the pom.xml - spring-boot-security
#spring.security.user.name=dev
#spring.security.user.password=dev
# mysql db information
#spring.datasource.url=jdbc:mysql://localhost:3306/Quote
#spring.datasource.username=root
#spring.datasource.password =
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true